{"access_token":"2013e6690083b6ff006f2f9300000327f0f10788a9bfb8c89b99c2c94a1c1be2499c3e","expires_in":3600,"application_token":"a7bcd54bd45c77abd11afa8f8f13271d","refresh_token":"10920d6a0083b6ff006f2f9300000327f0f107440f59229e2d90d75a8eb2f6155ccd05","domain":"oauth.bitrix.info","client_endpoint":"https:\/\/keenenter.bitrix24.com\/rest\/","open_line_id":"1","telegram_webhook_url":"https:\/\/pregastrular-duteous-giovanny.ngrok-free.dev\/public\/webhook_telegram.php","C_REST_CLIENT_ID":"local.69e5dec51c89f3.73155887","C_REST_CLIENT_SECRET":"U6KEKxzrDNaL0u64XMIKZ2a4NSzS5iwo1JOgwE25NAX6qNsAW4","expires":1776685856,"scope":"app","server_endpoint":"https:\/\/oauth.bitrix.info\/rest\/","status":"L","member_id":"8a87fe1e4cfb7e2091189fe5615c3dbd","user_id":807}